#Azure Cognitive Search variables
AZURE_SEARCH_ENDPOINT=https://gtlopenaidemisearch.search.windows.net/
AZURE_SEARCH_ADMIN_KEY=HXiC8khW5NX4Y0pSoymMIDDjwvSN5OqXw3HIaaWRw7AzSeA5Y5Cw
AZURE_SEARCH_INDEX=sales_vector_index

#Azure OpenAI variables
OPENAI_API_KEY=49911208ee4044dcb7aaa4f7192e5b74
OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://az-openai-east.openai.azure.com/
OPENAI_MODEL=gpt-4-32k-0613
OPENAI_API_VERSION=2023-06-01-preview